import React from 'react';
import { StyleSheet } from 'react-native';  

const SessionInformations = ({session}) => {
    const [sendRawDatas, setSendRawDatas] = React.useState(false);
    const [sendRawVariables, setSendRawVariables] = React.useState(false);
    const [sendOwnerDatas, setSendOwnerDatas] = React.useState(false);
    const [sendOwner, setSendOwner] = React.useState(false);

    console.log(session, ' session')
    return (
        <View>
            <Text style={styles.label}>Session Informations</Text>
            <Text style={styles.label}>Label</Text>
            <Text style={styles.label}>Start</Text>
            <Text style={styles.label}>End</Text>
            <Text style={styles.label}>Status</Text>
            <Text style={styles.label}>Owner</Text>
            <Text style={styles.label}>Owner Datas</Text>
            <Text style={styles.label}>Raw Datas</Text>
            <Text style={styles.label}>Raw Variables</Text>
        </View>
    )
}


const postSession = {
    "_id": "01H81Z7W545XNWSP9B4JMRMODC", //pas forcément
    "type": "activity",
    "typeID": "01H81Z7W545XNWSP9B4JMRMODC",
    "label": "Pointage de Mr HELIGON",
    "comment": "Commentaire",
    "start": "2024-01-25T10:01:14.297Z",
    "end": "2024-01-25T10:01:16.495Z",
    "status": "Active",
    "owner": {
        "id": "01H81Z7W545XNWSP9B4JMRMODC",
        "firstname": "Sébastien",
        "lastname": "HELIGON",
        "matricule": "123456",
    },
    "raw_datas": [
        {
            "start": "2024-01-25T10:01:14.297Z",
            "end": "2024-01-25T10:01:14.897Z",
        },
        {
            "start": "2024-01-25T10:01:15.513Z",
            "end": "2024-01-25T10:01:16.495Z",
        },
    ],
    "raw_variables": [
        {
            "_id": "01HHYMRNEEEY7QSK83W9RN38H8",
            "label": "chantier",
            // "order": 1,
            // "mandatory": True,
            "value": "RAV Lorient",
        },
        {
            "_id": "01HHYMRNEEEY7QSK83W9RN38H9",
            "label": "Heure bureau",
            // "order": 2,
            // "mandatory": False,
            "value": 3,
        },
    ]
}

times:[
    {"index": 1, "label": "Début d'activité", "time": 2024-01-25T10:01:14.297Z},
    {"index": 2, "label": "Pause", "time": 2024-01-25T10:01:14.897Z},
    {"index": 3, "label": "Reprise", "time": 2024-01-25T10:01:15.513Z},
    {"index": 4, "label": "Arrêt de l'activité", "time": 2024-01-25T10:01:16.495Z}
]

postTimes:[
    "start": "2024-01-25T10:01:14.297Z",
    "end": "2024-01-25T10:01:16.495Z",
    {
        "start": "2024-01-25T10:01:14.297Z",
        "end": "2024-01-25T10:01:14.897Z",
    },
    {
        "start": "2024-01-25T10:01:15.513Z",
        "end": "2024-01-25T10:01:16.495Z",
    },
    }
]

